{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": "amqps://iftpampy:16V0VschvHJvMk92AK0hcF_x_ADaOt2b@woodpecker.rmq.cloudamqp.com/iftpampy",
  "ConnectionStrings": {
    "MSSQLServer": "Server=DESKTOP-I3KO06I; Database=StockDB; TrustServerCertificate=True; Trusted_Connection=True;"
  }
}
